<!DOCTYPE html>
<html>
	<head>
		<title>Code Blog</title>
	</head>
	<body>
		<h1>8 April 2020 First Beginnings with Git and GitHub</h1>
		<h3><a href="index.html">Assignment 1</a></h3>
		<p>This is the first assignment of CS290. Overall, this assignment went smoothly. I already have knowledge with HTML and CSS, and I was able to recall all the details with a few web searches. All the issues I had were with Git and GitHub. I have never used either of them before this assignment. When I was just getting started on my project, I kept messing up with some command and needing to get another copy of the folder from GitHub. I tried reading about what I was doing wrong, but no sources helped. However, I rewatched the recorded lecutures and was able to figure out my mistake. Apparently, the reason why my files were not showing up after in the GitHub repository after I commit them is because I need to push them after I commit them. Looking back, this is a silly error, but I seriously had trouble with it for the longest time. Seeing every step in the process during the lecture helped me understand. If I get stuck in the future, I'll remember to watch the lectures.</p>
	</body>
</html>
